<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8" />
        <title>Les Monstres d'Amphitrite - Tony / Mediatem</title>
		<link rel="stylesheet" href="fonts/greyscalebasicregular.css" type="text/css" charset="utf-8" />
		<link href="style.css" rel="stylesheet" />
		<script src="jquery-3.2.1.min.js"></script>
	</head>

    <body id='body'>
	
	<div id='global'>
		<div class='strip'>
			<img id='A' src='images/SEQ5/0/init00.png'/>
			<img id='B' src='images/SEQ5/0/init01.png'/>
		</div>
		<div class='strip'>
			<img id='C' src='images/SEQ5/0/init02.png'/>
			<img id='D' src='images/SEQ5/0/init03.png'/>
		</div>	
	</div>
	<div id='footer'>
		<ul id='menu'>
			<li id='titre' class='item'>Les Monstres d'Amphitrite - Tony / Mediatem 2016</li>
			<li class='item'>
				Sommaire
				<ul>
					<li><a href='index.html'>Prologue</a></li>
					<li><a href='1-0.html'>Acte&nbsp;I</a></li>
					<li><a href='2-0.html'>Acte&nbsp;II</a></li>
					<li><a href='4-0.html'>Acte&nbsp;III</a></li>
				</ul>				
			</li>
			<li class='item'><a href='http://mediatem.fr/iguana/www.main.cls?p=6dc068ee-0adc-4df4-a780-6fae8e0dd341&v=57c0ac17-e372-410b-9506-52d7f6daa09f#contentitem=9dbab217-a33c-4b61-b67a-251bb8c129a3^2'>Autour du projet</a></li>
			<li class='item'>
				Crédits
				<ul id='credits'>
					<li><strong>Les Monstres d'Amphitrite</strong><br/>inspiré de la légende du Lion de Terre et du Lion de Mer</li>
					<li>par Tony</li>
					<li>Une commande de Mediatem - <i>Réseau des médiathèques de Saint-Raphaël et du Pays de Fayence</i> dans le cadre du projet européen Erasmus&nbsp;+ «&nbsp;des écrits aux écrans&nbsp;» sur le thème de&nbsp;: «&nbsp;Lecture, écriture en Europe&nbsp;: quel devenir dans un contexte de mutation numérique?&nbsp;».</li>
					<li>Application iOS et Android réalisées à l'occasion du <i>Salon du Livre de Francfort 2017</i>. La présente version est spécialement conçue pour exposition.</li>
					<li>Typographie manuelle d'après <i>Diogene</i> de Apostrophic Labs. Typographie de l'interface: <i>Greyscale Basic</i>.</li>
					<li>Merci à Pierre Jeanneau.</li>
					<li>Liens: <a href='http://www.anthonyrageul.net/'>Tony.</a>&nbsp;/&nbsp;<a href='http://www.mediatem.fr/'>Mediatem</a></li>
					<li><i>Tony/Mediatem 2016</i>
				</ul> 
			</li>
		</ul>
	</div>
	<script>var folder = 0;var seq = 5;</script>
	<script src="jquery.animate-colors-min.js"></script>
	<script src="script-min.js"></script>';
	<script src="cordova.js"></script>
    </body>
</html>