/*version d'avril 2017*/
html, body {
	width:100%;
	height:100%;	
	overflow:hidden;
	margin:0;
	padding:0;
	background-color:#fff;
}
body  {
	font-family: 'greyscalebasicregular';
	font-size:16px;
	letter-spacing: 1px;
}
#global {
	position:absolute;
	width:100%;
	text-align:center;
	white-space:nowrap;
	margin-top:15px;
}
.strip {
	padding:none;
	margin:0;
}
.strip img {
	margin: 7px ;
	padding:0;
	border: 3px solid #000;
}
#footer {
	width:100%;
	position:fixed;
	bottom:0px;
	background-color:#000;
	text-align:center;	
}
#menu li {
	list-style:none;
}
	
#menu>li{
	color:#fff;
	display:inline-block;
	*display: inline;
	*zoom: 1;
	position:relative;
	min-width:180px;
	height:20px;
	text-align:center;
	padding-top: 5px;
	vertical-align:top;	
	text-decoration:underline;
}
#menu li ul, #menu li p {
	display:none;
}
#menu li:hover ul, #menu li.hover ul {
	display:block;
	position:absolute;
	width:156px;
	*margin-left:-180px;
	bottom:25px;
	border: 1px solid #000;
	padding:8px 12px;
	background-color:#fff;
	color: #000;
}
#menu li:hover ul li, #menu li.hover ul li {
	display:block;
	padding:5px 0px 5px 0px;
}
#credits {
	min-width:420px;
	right:0px;
	text-align:left;
}
#menu a {
	font-weight:normal;
}
#menu a:hover {
	color:#73BFD5;
}
#menu>li a {
	color:inherit;
}
#menu li ul li a {
	color:#000;	
}
#titre {
	font-size:18px;
	font-weight:bold;
	text-decoration:none!important;
}
.avert {
	width:100%;
	text-align:center;
	margin-top:40px;
	font-weight:bold;
	font-size:20px;
}

